# bskycli

./: Makefile  README.md  bskycli_publish.ps1  global.json
.github/: dependabot.yml
.github/workflows/: bskycli.yml
src/: Directory.Build.props  Directory.Packages.props  bskycli.sln  bskycli.snk
src/bskycli/: Program.cs  SessionData.cs  SessionDataJsonContext.cs  bskycli.csproj
